#!/usr/bin/env python
PACKAGE = "ompl_interface_ros"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

gen.add("link_for_exploration_tree", str_t, 1, "Show the exploration tree for a particular link", "")

exit(gen.generate(PACKAGE, PACKAGE, "OMPLDynamicReconfigure"))
